\documentclass{minesbeamer}

\usepackage{schemabloc}
\usepackage{tcolorbox}
\title{Étude et amélioration d'un distributeur de quilles}
\subtitle{TIPE}
    \author[EL-KHAMALI Haitam]{Haitam EL-KHAMALI}
\date{Juin 11, 2024} % or whatever the date you are presenting in is
\institute[Colorado School of Mines]{Code CNC : TE030T.}
% \copyrightnotice{Published by the American Institute of Aeronautics and Astronautics, Inc., with permission}
\usefonttheme{serif}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{graphicx}

\begin{document}
\scriptsize

% Définir une couleur rouge très foncé
\definecolor{darkred}{rgb}{0.5, 0.0, 0.0}
\definecolor{green}{rgb}{0,0.1,0}
\maketitle

\section{I. Jeu de bowling; principe et industrialisation.}

\begin{frame}{Jeu de Bowling}
    \begin{columns}
        \column{0.4 \linewidth}
        \footnotesize
        \begin{itemize}
            \item Le bowling nécessite une coordination œil-main et une technique pour lancer la boule.
            \item Renverser les 10 quilles est l’objectif primordiale du joueur.
            \item Les quilles sont repositionné d’une manière automatique.
        \end{itemize}
        \column{0.6 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.7 \textwidth]{TIPE PICS/bowling 2.jpg}
                \label{fig:enter-label}
        \end{figure}
        \begin{figure}
                \centering
                \includegraphics[width=0.8 \textwidth]{TIPE PICS/exemple.png}
                \caption{Caption}
                \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Plan du présentation}
    \scriptsize
    \begin{columns}
        \column{0.5 \linewidth}
            \textbf{\textcolor{darkred}{I. Jeu de bowling; principe et industrialisation.}} \\
            \textbf{\textcolor{darkred}{II. Étude du requilleur des quilles.}}\\
                \hspace{1em} \textbf{\textcolor{green}{1. Fonctionnement de ses sous systèmes.}} \\
                \hspace{1em} \textbf{\textcolor{green}{2. Temps nécessaire pris par le distributeur.}} \\
                \hspace{1em} \textbf{\textcolor{green}{3. Problématique.}} \\
                \hspace{1em} \textbf{\textcolor{green}{4. Architecture du nouveau distributeur.}} \\
            \textbf{\textcolor{darkred}{III. Partie mécanique.}} \\
                \hspace{1em} \textbf{\textcolor{green}{1. Choix du matériau.}} \\
                \hspace{1em} \textbf{\textcolor{green}{2. Choix du moteur et du vérin.}} \\
            \textbf{\textcolor{darkred}{IV. Partie automatique.}} \\
                \hspace{1em} \textbf{\textcolor{green}{1. Asservissement en vitesse du moteur.}} \\
                \hspace{1em} \textbf{\textcolor{green}{2. Correction du système.}} \\
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \linewidth]{TIPE PICS/bowling 111.jpg}
            \caption{Caption}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\section{II. Étude du requilleur des quilles.}

\begin{frame}{Requilleur des quilles}
    \begin{columns}
        \column{0.5 \linewidth}
        \footnotesize
        \textbf{Le requilleur permet principalement de :}
        \begin{itemize}
		\item Remplacer automatiquement les quilles abattues.
		\item Repositionner les quilles sur le Pindeck.
		\item Renvoyer la boule aux joueurs.
	\end{itemize}
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.8 \textwidth]{TIPE PICS/requilleur 2d.jpg}
                \caption{Caption}
                \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\subsection{1. Fonctionnement de ses sous systèmes.}

\begin{frame}{Fonctionnement du requilleur}
    \begin{columns}
        \column{0.4 \linewidth}
        \begin{itemize}
            \item Le distributeur recharge les 10 alvéoles pour que les quilles soient prêtes pour le prochain lancer.
        \item La table de pose reçoit les quilles du distributeur.
        \end{itemize}
        \column{0.6 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \textwidth]{TIPE PICS/trajj.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{columns}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9 \textwidth]{TIPE PICS/separeur.jpg}
                \label{fig:enter-label}
        \end{figure}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9 \textwidth]{TIPE PICS/lanceur.jpg}
                \label{fig:enter-label}
        \end{figure}
        \end{columns}
    \column{0.4 \linewidth}
    \begin{itemize}
        \item La fosse à boules sépare les quilles et la boule après qu'elles ont été renversées.
    \item L'accélérateur de boules renvoie les boules aux joueurs.
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Distributeur}
    \begin{columns}
        \column{0.5 \linewidth}
        \footnotesize
        \textbf{Le distributeur de quilles permet principalement de :}
        \begin{itemize}
            \item Recevoir les quilles de l'élévateur.
            \item Détecter les alvéoles vides et essayer de les remplir. 
            \item Ne pas fonctionner si les alvéoles sont remplies.
        \end{itemize}
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=1 \textwidth]{TIPE PICS/requilleur.jpg}
                \caption{Distributeur de quilles}
                \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Illustration et Trajectoire des Quilles}
    \begin{columns}
        \column{0.5 \linewidth}
Chaque voie possède des alvéoles destinées à être remplies comme suit :
    		\begin{itemize}
    			\item \textit{Voie 1 :} Alvéoles 8, 5, 2 et 1.
    			\item \textit{Voie 3 :} Alvéoles 9, 3 et 6.
    			\item \textit{Voie 2 :} Alvéoles 4 et 7.
    			\item \textit{Voie 4 :} Alvéole 10.
    		\end{itemize}
      Pour séparer les voies 1 et 3, le système utilise \textbf{\textit{un aiguillage}}.
      \begin{tcolorbox}[colback=darkgreen!10!white,colframe=black!89!black,title=\textbf{L'ordre de rechargement des alvéoles :}]
\begin{center}
    \textbf{8 $\rightarrow$ 5 $\rightarrow$ 9 $\rightarrow$ 2 $\rightarrow$ 6 $\rightarrow$ 3 $\rightarrow$ 4 $\rightarrow$ 7 $\rightarrow$ 10.}
\end{center}
\end{tcolorbox}
    \column{0.5 \linewidth}
        \begin{figure}
                    \centering
                    \includegraphics[width=1.1 \textwidth]{TIPE PICS/remplissage distr.png}
                    \caption{Remplissage des alvéoles}
                    \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}


\subsection{2. Temps nécessaire pris par le distributeur.}

\begin{frame}{Temps nécessaire pour le remplissage}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=1.0 \linewidth]{TIPE PICS/Chronologie de remplissage.png}
                \label{fig:enter-label}
    \end{figure}
        \column{0.5 \linewidth}
        \begin{table}
        \tiny
        \centering
        \begin{tabular}{ccccc} 
             \textbf{Numéro}&  \textbf{Position}&  \textbf{Position}&   \textbf{Angle}\\ 
             \textbf{alvéole}&  \textbf{$X_0$}&  \textbf{$Y_0$}&   \textbf{associé}\\ 
             1 &  0,000 &  1920,00 & 0,000 \\ 
             2 &  -152,400 &  1656,038& -5,260 \\ 
             4 &  -304,800 &  1392,07& -12,350 \\ 
             7 &  -457,200 &  1128,11 & -22,060 \\ 
             8 &  -152,400 &  1128,11& -7,690 \\ 
             5 &  0,000 &  1392,07& 0,000 \\ 
             9 &  152,400 &  1128,11& 7,690 \\ 
             10 &  457,200 &  1128,11& 22,060 \\ 
        \end{tabular}
        \caption{Repérage des alvéoles}
        \label{tab:my_label}
        \end{table}
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{itemize}
     \item La durée de basculement du quille dans l'alvéole est de \textbf{0,1 seconde}.
     \item La cadence d'arrivée des quilles depuis l'alvéole est d'\textbf{une quille par seconde}.\\
 \end{itemize}
        \column{0.5 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{La durée pour remplir l'alvéole $i$ :}]
\[
\Delta T_i = \frac{L_i}{V} + 0,1
\]
\end{tcolorbox}
    \end{columns}
\end{frame}

\begin{frame}{Temps nécessaire pour le remplissage}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/Remplissage des quilles.png}
                \caption{Diagramme de Gantt}
                \label{fig:enter-label}
    \end{figure}
        \column{0.6 \linewidth}
        \tiny
        \begin{table}[H]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|} 
			\hline       
			\textbf{Alvéole}& \textbf{Course ($mm$)} & \textbf{Durée ($s$)} & \textbf{Durée $+$ Cadence} \\ 
			\hline 
			\textbf{8} & 450 & 1  & \textbf{1} \\ 
			\hline 
			\textbf{5} & 714 & 1,528  & \textbf{2,528} \\ 
			\hline 
			\textbf{9} & 450 & 1  & \textbf{3} \\ 
			\hline 
			\textbf{2} & 978 & 2,056  & \textbf{5,056} \\ 
			\hline 
			\textbf{6} & 714 & 1,528  & \textbf{5,528} \\ 
			\hline 
			\textbf{1} & 1242 & 2,584  & \textbf{7,584} \\
			\hline
			\textbf{3} & 978 & 2,056  & \textbf{8,056} \\ 
			\hline 
			\textbf{4} & 3061 & 6,222  & \textbf{13,222} \\ 
			\hline 
			\textbf{7} & 3325 & 6,75 & \textbf{14,75}\\ 
			\hline 
			\textbf{10} & 3325 & 6,75 & \textbf{15,75}\\ 
			\hline
		\end{tabular}
	\end{table}
        \begin{columns}
            \column{0.9 \linewidth}
        \footnotesize
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{Durée de rechargement des alvéoles :}]
\[
T_{\text{Totale}_1} = 15,75 \ \text{s}
\]
\end{tcolorbox}
        \end{columns}
    \end{columns}
\end{frame}


\subsection{3. Problématique.}

\begin{frame}{Problématique}
    \begin{columns}
    \column{0.5 \linewidth}
    \footnotesize
    \begin{itemize}
            \item Le rechargement des 10 alvéoles prends une durée qui peut considérer long.
            \item Comment peut-on réduire la durée de rechargement des quilles en changeant le comportement du distributeur ?
    \end{itemize}
    \column{0.5 \linewidth}
    \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/Bowling.jpg}
                \label{fig:enter-label}
                \caption{Boules du jeu}
    \end{figure}
    \end{columns}
\end{frame}


\subsection{4. Architecture du nouveau distributeur.}

\begin{frame}{Solution}
\begin{columns}
    \column{0.5 \linewidth}
    \begin{itemize}
		\item La solution est un bras contenant une seule voie transporteuse.\\
            \item Cette voie pivote selon un axe $\overrightarrow{z_0}$ pour atteindre tous les alvéoles.\\
		\item En suivant un ordre chronologique de remplissage.\\
		\item Chaque alvéole est caractérisée par :\\
		$-$ Une angle: $\alpha_i$.\\
		$-$ Une longueur: $L_i$.\\
	\end{itemize}
        \begin{tcolorbox}
        [colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{L'ordre de rechargement des alvéoles :}]
\begin{center}
    \textbf{1 $\rightarrow$ 2 $\rightarrow$ 4 $\rightarrow$ 7 $\rightarrow$ 8 $\rightarrow$ 9 $\rightarrow$ 10 $\rightarrow$ 6 $\rightarrow$ 3.}
\end{center}
\end{tcolorbox}
    \column{0.5 \linewidth}
    \begin{figure}
                \centering
                \includegraphics[width=1.05 \linewidth]{TIPE PICS/solution.jpg}
                \caption{Nouveau distributeur de quilles}
                \label{fig:enter-label}
    \end{figure}
\end{columns}
\end{frame}

\begin{frame}{Solution}
    \begin{columns}
        \column{0.5 \linewidth}
        On définit la durée d'adaptation linéaire entre deux alvéoles consécutifs :
        \[
        T_{\Delta L_{ij}} = \frac{|\Delta l_{ij}|}{V}
        \]
        On définit la durée d'adaptation angulaire entre deux alvéoles consécutifs :
        \[
        T_{\Delta\alpha_{ij}} = \frac{|\Delta\alpha_{ij}| \cdot \pi}{180 \cdot \Dot{\alpha}}
        \]
        Le bras combine les \textbf{deux mouvements à la fois}, donc :
        \[
        T_{ij} = \max(T_{\Delta l_{ij}}, T_{\Delta \alpha_{ij}})
        \]
        \column{0.5 \linewidth}
        \begin{table}[h]
        \tiny
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline 
        \multicolumn{1}{|c|}{\textbf{Numéro}} & \multicolumn{2}{c|}{\textbf{Variation linéaire}} & \multicolumn{2}{c|}{\textbf{Variation angulaire}}  \\
        \multicolumn{1}{|c|}{\textbf{alvéole}} & \multicolumn{2}{c|}{\textbf{(mm)}} & \multicolumn{2}{c|}{\textbf{($\circ$)}}  \\
        \hline 
        1 & $\Delta L_{3 \rightarrow 1}$ & 256,970 & $\Delta \alpha_{3 \rightarrow 1}$ & -5,260 \\
        \hline 
        2 & $\Delta L_{1 \rightarrow 2}$ & -256,970 & $\Delta \alpha_{1 \rightarrow 2}$ & -5,260 \\
        \hline 
        4 & $\Delta L_{2 \rightarrow 4}$ & -237,980 & $\Delta \alpha_{2 \rightarrow 4}$ & -7,090 \\
        \hline 
        7 & $\Delta L_{4 \rightarrow 7}$ & -207,820 & $\Delta \alpha_{4 \rightarrow 7}$ & -9,710 \\
        \hline 
        8 & $\Delta L_{7 \rightarrow 8}$ & -78,880 & $\Delta \alpha_{7 \rightarrow 8}$ & 14,370 \\
        \hline 
        5 & $\Delta L_{8 \rightarrow 5}$ & 253,720 & $\Delta \alpha_{8 \rightarrow 5}$ & 7,690 \\
        \hline 
        9 & $\Delta L_{5 \rightarrow 9}$ & -253,720 & $\Delta \alpha_{5 \rightarrow 9}$ & 7,690 \\
        \hline 
        10 & $\Delta L_{9 \rightarrow 10}$ & 78,880 & $\Delta \alpha_{9 \rightarrow 10}$ & 14,370 \\
        \hline
        6 & $\Delta L_{10 \rightarrow 6}$ & 207,820 & $\Delta \alpha_{10 \rightarrow 6}$ & -9,710 \\
        \hline 
        3 & $\Delta L_{6 \rightarrow 3}$ & 237,980 & $\Delta \alpha_{6 \rightarrow 3}$ & -7,090 \\
        \hline   
        \end{tabular}
        \label{tab:my_label}
        \end{table}
        \begin{figure}
                \centering
                \includegraphics[width=0.42 \linewidth]{TIPE PICS/Position + trajectoire.png}
                \label{fig:enter-label}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Solution}
    \begin{columns}
        \column{0.5 \linewidth}
        On calcul les durées prises par le distributeur, on trouve:
        \begin{table}[H]
        \tiny
        \centering
        \begin{tabular}{|c|c|c|} 
        \hline
        \multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{\textbf{Durée d'adaptation}} \\
        \hline
        \textbf{Variation} & \textbf{linéaire} & \textbf{angulaire} \\ 
        \hline 
        ${3 \rightarrow 1}$& \textbf{0,652} & \textbf{0,340} \\ 
        \hline 
        ${1 \rightarrow 2}$& \textbf{0,652} & \textbf{0,340} \\ 
        \hline 
        $2 \rightarrow 4$& \textbf{0,604} & \textbf{0,458} \\ 
        \hline 
        ${4 \rightarrow 7}$& \textbf{0,527} & \textbf{0,627 }\\ 
        \hline 
        ${7 \rightarrow 8}$& \textbf{0,200} & \textbf{0,928} \\
        \hline 
        ${8 \rightarrow 5}$& \textbf{0,644} & \textbf{0,497} \\ 
        \hline 
        ${5 \rightarrow 9}$& \textbf{0,644} & \textbf{0,497} \\ 
        \hline 
        ${9 \rightarrow 10}$& \textbf{0,200} & \textbf{0,928} \\ 
        \hline 
        ${10 \rightarrow 6}$& \textbf{0,527} & \textbf{0,627} \\ 
        \hline 
        ${6 \rightarrow 3}$& \textbf{0,604} & \textbf{0,458} \\ 
        \hline
        \end{tabular}
        \label{tab:durees_adaptation}
        \end{table}
        On remarque que toutes les durées de remplissage sont \textbf{\textit{inférieures à $1$ s}}.\\
        \column{0.5 \linewidth}
Le bras peut combiner entre les deux mouvements à la fois, alors on peut déduire :\\
\[
T_{\text{Totale}_2} = T_{\text{quille1-alvéole1}} + 9 \times 1 = 12,84 \text{ s} 
\]
\[
T_{\text{quille1-alvéole1}} = \frac{1,92}{0,5} + 9 = 12,84 \text{ s}
\]
    \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{Durée de rechargement des alvéoles :}]
\[
T_{\text{Totale}_2} = 12,84 \text{ s}
\]
\end{tcolorbox}
\end{columns}
\end{frame}

\begin{frame}{Conclusion}
        \begin{columns}
            \column{0.5 \linewidth}
           La durée nécessaire pour que le nouveau distributeur recharge les 10 alvéoles est :
           \[
           \boxed{
	T_{\text{Totale}_2} = 12,84 \text{ s}}
	\]
        La durée pris pas le premier distributeur pour recharger les 10 alvéoles est :
        \[
        \boxed{
	T_{\text{Totale}_1} = 15,75 \text{ s}}
	\]
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{Conclusion :}]
\[
T_{\text{gagné}}= T_{\text{Totale}_1} - T_{\text{Totale}_2} \approx 3 \text{ s}
\]
\end{tcolorbox}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/solution complete.jpg}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
        \textbf{Remarque :} \\
        Tous les calculs sont faites avec un vitesse linéaire comme celui du premier requilleur de $V = 0,5 \text{ ms}^{-1}$.
\end{frame}


\section{II. Partie mécanique.}
\subsection{1. Choix du matériau.}

\begin{frame}{Torsion du tambour}
        \begin{columns}
            \column{0.6 \linewidth}
            \textbf{La condition de rigidité du tambour à la torsion :}
	\[\theta = \frac{M_t}{G \cdot I_0} \leq \theta_{\text{lim}}\]
 Avec $\boxed{R_e = \lambda \cdot R_i}$, $\lambda > 1$. \\
	Le rayon minimale du tambour est :
	\[
	R_{i_{min}} = \left(\frac{2\cdot{C_r}}{\pi G \theta_{\text{lim}} \cdot (\lambda^4 - 1)} \right)^{1/4}
	\]
            \column{0.4 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.85 \linewidth]{TIPE PICS/torsion.jpg}
                \caption{Torsion du tambour}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
    On définit le coût $C$ par :\\
	\[
 C =  C_m \cdot \frac{\sqrt{2\pi C_r} \cdot L \cdot \sqrt{\lambda^2 - 1} \cdot}{\theta_{lim} \cdot \sqrt{\lambda^2 + 1}} \cdot \frac{\rho}{\sqrt{G}}
 \]
\end{frame}

\begin{frame}{Premier indice}
	\begin{columns}
	    \column{0.4 \linewidth}
            \footnotesize
     \textbf{L'indice qu'on cherche a maximiser est :}
	\[
	I_1 = \frac{\sqrt{G}}{\rho}
	\]
	On obtient l'équation d'une droite de pente $2$ :
	\[
	\boxed{\log(G) = 2 \log(\rho) + 2 \log(I_1)}
	\]
            \column{0.6 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9 \linewidth]{TIPE PICS/pente 2.jpg}
                \caption{Première courbe}
                \label{fig:enter-label}
            \end{figure}
	\end{columns}
\end{frame}

\begin{frame}{Flexion du tambour}
        \begin{columns}
            \column{0.6 \linewidth}
            \textbf{La condition de résistance du tambour au flexion :}
	\[\sigma_{max} = - \frac{M_{fz}}{I_{G_z}} \cdot y_{max} \leq \frac{\sigma_e}{s}\]
  Avec $\boxed{R_e = \lambda \cdot R_i}$, $\lambda > 1$. \\
	\textbf{Le rayon minimale du tambour est :}
	\[
	R_{i_{min}} = \left(\frac{4 \lambda s \cdot C_r }{\pi \sigma_e \cdot (\lambda^4 - 1)}\right)^{1/3}
	\]
            \column{0.4 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/flexion.jpg}
                \caption{Flexion du tambour}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
	On définit le coût $C$ par :
    \[
    C = C_m \cdot \frac{\pi L \cdot (4 \lambda s )^{2/3} \cdot (\lambda^2 - 1) \cdot  C_r^{2/3}}{(\pi \cdot (\lambda^4 - 1))^{2/3}}  \cdot \frac{\rho}{\sigma_e^{2/3}}\]
\end{frame}

\begin{frame}{Deuxième indice}
	\begin{columns}
	    \column{0.4 \linewidth}
      \textbf{L'indice qu'on cherche a maximiser est :}
	\[
	I_2 = \frac{\sigma_e^{2/3}}{\rho}
	\]
	On obtient l'équation d'une droite de pente $1,5$ :
	\[
	\boxed{\log(\sigma_e) = \frac{3}{2} \log(\rho) + \frac{3}{2} \log(I_2)}
	\]
            \column{0.6 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/pente 1,5.jpg}
                \caption{Deuxième courbe}
                \label{fig:enter-label}
            \end{figure}
	\end{columns}
\end{frame}

\begin{frame}{Choix du matériau}
        \begin{columns}
            \column{0.5 \linewidth}
                \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/pente 2 zoom.jpg}
                \label{fig:enter-label}
            \end{figure}
            \column{0.5 \linewidth}
                \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/pente 1,5 zoom.jpg}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
        \begin{columns}
            \column{0.5 \linewidth}
            \begin{columns}
                \column{0.5 \linewidth}
                \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/etape 2.jpg}
                \label{fig:enter-label}
            \end{figure}
                \column{0.5 \linewidth}
                \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/etape fin.jpg}
                \label{fig:enter-label}
            \end{figure}
            \end{columns}
            \column{0.5 \linewidth}
            \begin{tcolorbox}[colback=darkgreen!10!white,colframe=black!89!black,title=\textbf{On choisit le matériau :}]
\begin{center}
		\textbf{Beryllium, grade I-250, hot isostatically pressed} 
	\end{center}
\end{tcolorbox}
        \end{columns}
\end{frame}

\begin{frame}{Diamètre intérieur minimale pour le tambour}
        \begin{columns}
            \column{0.6 \linewidth}
            On suppose que:
	\[\tau_{\text{Torsion}} >> \sigma_{\text{Flexion}}\]
	Condition de résistance au torsion donne : 
	\[\tau = \frac{M_t}{I_O}r \leq \frac{\sigma_e}{s}\]
Avec : \\
 \[
I_O = \frac{\pi \cdot (R_e^4- R_i^4)}{2}
\]
 Soit :
	\[
	\boxed{
R_{i_{max}} = \left( R_e^4 - \frac{4s \cdot R_e \cdot C_r}{\pi \cdot \sigma_e}  \right)^{1/4}}
        \]
        \column{0.4 \linewidth}
        \begin{figure}[H]
            \centering
            \includegraphics[width=1 \linewidth]{TIPE PICS/tambour + tapis.png}
            \label{fig:enter-label}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8 \linewidth]{TIPE PICS/Caracteristique tb.jpg}
            \label{fig:enter-label}
        \end{figure}
        \end{columns}
\end{frame}

\begin{frame}{Caractéristiques du tambour}
        \begin{columns}
            \column{0.6 \linewidth}
            \begin{itemize}
		\item \textbf{Matière :} Beryllium, grade I-250, hot isostatically pressed.
		\item \textbf{Rayon de l'arbre intérieure $\varPhi$ :} ${\varPhi=  10 \ \text{mm}}$.
		\item \textbf{Rayon extérieur $R_e$ :} ${R_e = 40 \ \text{mm}}$.
		\item \textbf{Rayon intérieur $R_i$ :} ${36 \ \text{mm}}$.
		\item \textbf{Hauteur de l'arbre du Tambour} $h$ : $h = 280 \ \text{mm}$.
		\item \textbf{Largeur $l_{\text{Tambour}}$ :} ${l_{\text{Tambour}} = 220 \ \text{mm}}$.
		\item \textbf{Distance $l_A$ ou $l_B$} : $l_{A} = l_{B} = 10 \ \text{mm}$.
		\item \textbf{Volume $V_{\text{Tambour}}$ :} ${V_{\text{Tambour}} = 2,3 \times 10^{-4} \ \text{m}^3}$.
		\item \textbf{Masse volumique $\rho$ :} ${\rho = 1860 \text{kg.m}^{-3}}$.
		\item \textbf{Masse $M_{\text{Tambour}}$ :} ${M_{\text{Tambour}} =0,61  \ \text{kg}}$.
		\item \textbf{Résistance à la limite élastique $\sigma_e$}: $\sigma_e = 575 \ \text{MPa}$.
	\end{itemize}
            \column{0.4 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/Convoyeur tambour.jpg}
                \caption{Représentation des tambours}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
\end{frame}

\begin{frame}{Caractéristiques du tapis}
        \begin{columns}
            \column{0.6 \linewidth}
            \begin{itemize}
		\item \textbf{Matière :} Netrill rubber carbocylated (XNBR, 25-55\% Carbon Black).
		\item \textbf{Épaisseur $e$ :} ${e = 10 \% \cdot d_{Tambour}= 8 \ \text{mm}}$.
		\item \textbf{Entraxe $E$ :} ${E = 1920 -381 - 48 = 1443 \ \text{mm}}$.
		\item \textbf{Longueur $L_{\text{Tapis}}$ :} ${L_{\text{Tapis}} = 1443 \times 2 + 2 \times \pi \times 40 = 2537,32 \ \text{mm}}$.
		\item \textbf{Largeur $l_{\text{Tapis}}$ :} ${l_{\text{Tapis}} = 140 \ \text{mm}}$.
		\item \textbf{{Volume $V_{\text{Tapis}}$ :}} ${V_{\text{Tapis}} = 0,00284 \ \text{m}^3}$.
		\item \textbf{Masse volumique $\rho_{\text{Tapis}}$ :} ${\rho_{\text{Tapis}} = 1180 \ kg\cdot \text{m}^{-3}}$.
		\item \textbf{Masse $M_{\text{Tapis}}$ :} ${M_{\text{Tapis}} = 3,3533 \ \text{kg}}$.
	\end{itemize}
            \column{0.4 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/convoyeur tapis.jpg}
                \caption{Représentation du tapis}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
\end{frame}

\subsection{2. Choix du moteur et du vérin.}

\begin{frame}{Paramétrages}
        \begin{columns}
            \column{0.8 \linewidth}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.58 \textwidth]{TIPE PICS/reperage.jpg}
                    \label{fig:enter-label}
                \end{figure}
            On considère le paramétrage suivant : \\
            \begin{itemize}
                \item $(\overrightarrow{x_0}, \overrightarrow{x_1}) = (\overrightarrow{y_0}, \overrightarrow{y_1}) = \alpha$ /
                $(\overrightarrow{y_1}, \overrightarrow{y_3}) = (\overrightarrow{z_1}, \overrightarrow{z_3}) = \varphi$. /
                $(\overrightarrow{x_1}, \overrightarrow{x_2}) = (\overrightarrow{y_1}, \overrightarrow{y_2}) = \xi$.
            \end{itemize}
            \column{0.2 \linewidth}
                \begin{figure}
                        \centering
                        \includegraphics[width=0.78 \textwidth]{TIPE PICS/R alpha.jpg}
                        \label{fig:enter-label}
                \end{figure}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.78 \textwidth]{TIPE PICS/R phi.jpg}
                    \label{fig:enter-label}
                \end{figure}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.78 \textwidth]{TIPE PICS/R ksi.jpg}
                    \label{fig:enter-label}
                \end{figure}
        \end{columns}
\end{frame}

\begin{frame}{Couple résistant}
        \begin{columns}
            \column{0.4 \textwidth}
            \textbf{L'expression de l'effort $||\overrightarrow{T}||$ :} \\
	On isole le tambour et on applique le théorème fondamental de la dynamique : 
        \[
        \sum \overrightarrow{F} = m \overrightarrow{a}
        \]
On trouve :
\[
T = (M_{\mathbf{Tambour}} + M_{\mathbf{Charge}}) \cdot \frac{V}{\Delta t}
\]
            \column{0.35 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9 \linewidth]{TIPE PICS/T et P.jpg}
                \label{fig:enter-label}
            \end{figure}
            \column{0.3 \linewidth}
            \tiny
            \begin{tcolorbox}[colback=darkgreen!10!white,colframe=black!89!black,title=\textbf{Hypothèses :}]
$-$ Tapis non dissipative.\\
$-$ Tapis non inextensible.\\
$-$ Tapis s'enroulant et se déroulant sans glisser sur le tambour. \\
$-$ Liaisons parfaites.\\
$-$ Référentiel galiléen.
\end{tcolorbox}
        \end{columns}
        \begin{columns}
            \column{0.6 \linewidth}
            \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{L'expression du couple résistant :}]
\[
C_r = R_{T} (M_{\mathbf{Tambour}} + M_{\mathbf{Charge}}) \cdot \frac{V}{\Delta t}
\]
\end{tcolorbox}
        \end{columns}
\end{frame}

\begin{frame}{Moment d'inertie du tambour}
    \begin{columns}
        \column{0.43 \linewidth}
        \textbf{On donne une partition du tambour :}
        \begin{itemize}
            \item En Rouge : \textit{Partie  A  \text{et}  A'.}
            \item En Bleu : \textit{Partie  B.}
            \item En Jaune : \textit{Partie  C.}
        \end{itemize}
        \column{0.6 \linewidth}
                \begin{figure}
                \centering
                \includegraphics[width=0.6 \linewidth]{TIPE PICS/Parties tambour.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
    \hrulefill
    \vspace{\baselineskip}
    \begin{columns}
        \column{0.33\textwidth}
        \textbf{Moment d'inertie, partie \mathbf{A} :}
        \[
        I_{\mathbf{A}_{G_1,\overrightarrow{x_1}}} = M_A\left(\frac{R_i^2 + \varPhi^2}{2} + \frac{l_T}{2}\right)
        \]
        \column{0.33\textwidth}
        \textbf{Moment d'inertie, partie \mathbf{B} :}
        \[
        I_{\mathbf{B}_{G_1,\overrightarrow{x_1}}} = M_B\left(\frac{R_i^2 + R_e^2}{2}\right)
        \]
        \column{0.33\textwidth}
        \textbf{Moment d'inertie, partie \mathbf{C} :}
        \[
        I_{\mathbf{C}_{G_1,\overrightarrow{x_1}}} = M_C\frac{\varPhi^2}{2}
        \]
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        L'expression du moment d'inertie scalaire du tambour 1 est :\[
	\boxed{I_{G_1,\overrightarrow{x_1}} = 2\cdot I_{\mathbf{A}_{G_1,\overrightarrow{x_1}}} + I_{\mathbf{B}_{G_1,\overrightarrow{x_1}}} + I_{\mathbf{C}_{G_1,\overrightarrow{x_1}}}}
\]
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.9 \linewidth]{TIPE PICS/tambour.png}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Couple moteur}
    \begin{columns}
        \column{0.5 \textwidth}
        On isole le convoyeur et on applique le théorème du moment dynamique au point $G_1$ scalaire $\overrightarrow{x_{1}}$.\\
    \textbf{Énoncé du théorème :}
    \[
    \overrightarrow{\delta_{G_1,(1/0)}} = \sum \overrightarrow{M_{G_1}}(\overrightarrow{F})
    \]
    \textbf{Moment dynamique $\overrightarrow{\delta_{G_1,(1/0)}}$ du tambour :}
    \[
    \overrightarrow{\delta_{G_1,(1/0)}} = I_{G_1,\overrightarrow{x_1}} \cdot \ddot{\varphi} \cdot \overrightarrow{x_1}\]
        \begin{tcolorbox}
[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{L'expression du couple moteur est :}]
\[C_{m} = I_{G_1,\overrightarrow{x_1}} \cdot \ddot{\varphi} +C_r\]
\end{tcolorbox}
        \column{0.5 \textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \linewidth]{TIPE PICS/cm.jpg}
            \caption{Couple moteur}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}    
\end{frame}

\begin{frame}{Applications numériques}
    \begin{columns}
        \column{0.9 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{Calcul Numérique :}]
        \begin{itemize}
            \item \textbf{Vitesse du convoyeur $V$ :} $V = 0,5 \ \text{m.s}^{-1}$. \\
            \item \textbf{Vitesse angulaire du convoyeur $\omega_s$ :} $\omega_s = 11,36 \ \text{rad.s}^{-1}$. \\
            \item \textbf{Couple résistant $C_r$ :} $C_r = 0,125 \ \text{N.m}.$ \\
            \item \textbf{Moment d'inertie du tambour $I_{G_1,\overrightarrow{x_1}}$ :} $I_{G_1,\overrightarrow{x_1}} = 7,5 \times 10^{-3} \ \text{kg.m}^2$. \\
            \item \textbf{L'accélération angulaire du tambour $\Ddot{\varphi}$ :} $\Ddot{\varphi} = 7,09 \ \text{rad.s}^{-2}$. \\
            \item \textbf{Couple moteur $C_m$ :} $C_m = 0,179 \ \text{N.m}.$ \\
            \item \textbf{Rapport de réduction du réducteur $k$ :} $k = 0.036$. \\
            \item \textbf{Puissance moteur $P_m$ :} $P_m = 54 \ \text{W}.$
            \item \textbf{Masse du convoyeur $M_{\text{Convoyeur}} : M_C \approx 32 \text{ kg}$}.
        \end{itemize}
\end{tcolorbox}
    \end{columns}
\end{frame}

\begin{frame}{Caractéristiques moteur}
    \begin{columns}
        \column{0.7 \textwidth}
            \begin{table}[htbp]
		\centering
		\tiny
		\begin{tabular}{|>{\centering\arraybackslash}p{3cm}|c|c|c|}
			\hline
			\textbf{Paramètre} & \textbf{Symbole} & \textbf{Unité} &  \textbf{Valeurs} \\
			\hline
			Puissance nominale & \(P_{\text{nom}}\) & W & 60 \\ \hline 
			Vitesse nominale & \(N_{\text{nom}}\) & min\(^{-1}\) & 3000 \\ \hline 
			Vitesse maximale & \(N_{\text{max}}\) & min\(^{-1}\) & 3000 \\ \hline 
			Couple continu& \(C_b\) & N·m & 0,156 \\ \hline 
			Couple nominale & \(C_{\text{nom}}\) & N.m & 0,192 \\ \hline 
			Couple maximale & \(C_{\text{max}}\) & N.m & 0,441 \\ \hline 
			Tension nominale induit& \(U_{\text{nom}}\) & V& 75 \\ \hline 
			Courant nominal & \(I_{\text{nom}}\) & A & 1,2 \\ \hline 
			Courant continu& \(I_b\) & A & 1,3 \\ \hline 
			Constante de couple & \(K_T\) & N.m/A & 0,183 \\ \hline 
			Constante de tension& \(K_E\) & V/(tr/min) & \(19,2 \times 10^{-3}\) \\ \hline 
			Résistance de l'induit & \(R\) & \(\Omega\) & 12,1 \\ \hline 
			L'inductance de l'induit& $L$& mH& 3,2\\ \hline
			Inertie du rotor & \(J_m\) & kg·m\(^2\) & \(0,228 \times 10^{-4}\) \\ \hline 
		\end{tabular}
		\caption{MCC Sanyo T506-012EL8}
	\end{table}
        \column{0.3 \textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.7 \linewidth]{TIPE PICS/sanyo front.jpg}
                \label{fig:enter-label}
            \end{figure}
            \begin{figure}
                \centering
                \includegraphics[width=0.7 \linewidth]{TIPE PICS/sanyo back.jpg}
                \caption{Caption}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
	
\end{frame}
\begin{frame}{Matrices d'inertie}
    \begin{columns}
        \column{0.5 \linewidth}
            \textbf{Pour le Tambour :}
        \[\overline{\overline{I}}
_{G,\mathbf{Tambour}} = \begin{bmatrix}
		      0,317 & 0 & 0 \\
		      0 & 2,3 \times 10^{-4} & 0 \\
		      0 & 0 & 0,838 \\
	           \end{bmatrix}
                \]
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.7\textwidth]{TIPE PICS/Convoyeur tambour.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        \textbf{Pour le Tapis :}
            \[
            \overline{\overline{I}}
_{G,\mathbf{Tapis}} = \begin{bmatrix}
		1,31 & 0 & 0 \\
		0 & 2,34 \times 10^{-2} & 0 \\
		0 & 0 &  1,308 \\
	    \end{bmatrix}
	    \]
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.7\textwidth]{TIPE PICS/convoyeur tapis.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Matrices d'inertie}
    \begin{columns}
        \column{0.5 \linewidth}
            \textbf{\textbf{Pour le support latéral :}}
        \[\overline{\overline{I}}
_{G,\mathbf{SL}} = \begin{bmatrix}
			1,644 & 0 & 0 \\
			0 & 3,67 \times 10^{-2} & 0 \\
			0 & 0 & 1,672 \\
	\end{bmatrix}
                \]
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.7\textwidth]{TIPE PICS/convoyeur SL.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        \textbf{Pour le support du bas :}
            \[
            \overline{\overline{I}}
_{G,\mathbf{SB}} = \begin{bmatrix}
        1,734 & 0 & 0 \\
	0 & 0,026 \times 10^{-2} & 0 \\
	0 & 0 & 0,016\\
	\end{bmatrix}
	    \]
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.7\textwidth]{TIPE PICS/convoyeur SB.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
    \textbf{Le moment d'inertie du convoyeur est :}
    \[
    J = 2 \times J_{\mathbf{SL}}+2 \times J_{\mathbf{SB}} + 2 \times J_{\mathbf{Tambour}} + J_{\mathbf{m}} + J_{\mathbf{Tapis}} 
    \]
    \[
    J = 6,36 \ \text{kg.m}^2
    \]
\end{frame}

\begin{frame}{Détermination de l'effort du vérin $F$}
    \begin{columns}
        \column{0.6 \linewidth}
        On isole le convoyeur et on applique le théorème du moment dynamique au point $G_1$ scalaire $\overrightarrow{z_1}$ :\\
	Énoncée du théorème :
	\[\overrightarrow{\delta_{G_1,(\Sigma/0)}} = \sum_{i} \overrightarrow{M_{G_1}}(\overrightarrow{F_i})\]
	\textbf{L'expression de l'effort du vérin est :}
	\[
	\ F(\xi) = J^* \cdot \frac{\ddot{\alpha}}{y_A \cdot \sin(\xi)+l_\text{Tambour} / 2 \cdot \cos(\xi) }
	\]
        \textbf{Avec :} \\
        $J^*$ est le moment d'inertie du convoyeur ramené au point d'application du théorème $G_1$.
        \[
        J^* = J + M_{C} \cdot \left( \frac{L_{C}}{2} \right) ^2
        \]
        \column{0.4 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \linewidth]{TIPE PICS/Verin effort.png}
            \caption{Effort du vérin}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
	
\end{frame}

\begin{frame}{Course du vérin}
    \begin{columns}
        \column{0.4 \linewidth}
        \begin{table}
        \tiny
        \centering
        \begin{tabular}{ccccc} 
             \textbf{Numéro}&  \textbf{Position}&  \textbf{Position}& \textbf{Angle}\\ 
             \textbf{alvéole}&  \textbf{$X_0$}&  \textbf{$Y_0$}&  \textbf{associé}\\ 
             7 &  -457,200 &  1128,11 &  -22,060 \\ 
             10 &  457,200 &  1128,11&   22,060 \\ 
        \end{tabular}
        \label{tab:my_label}
        \end{table}
        \textbf{La course du vérin est :}
        \[
        C = D_1 - D_2 = 49 \ \text{cm}
        \]
        \column{0.57 \linewidth}
        \begin{columns}
            \column{0.6 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.73 \linewidth]{TIPE PICS/Verin D1.png}
                \label{fig:enter-label}
            \end{figure}
            \column{0.6 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.73 \linewidth]{TIPE PICS/Verin D2.png}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
    \end{columns}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title= \textbf{Valeurs numériques :}]
\begin{itemize}
    \item Moment d'inertie : $J^* = 35,85 \text{ kg.m}^2$.
    \item La distance $y_A$ : $y_A = 1217,236 \text{ mm}$.
    \item L'accélération angulaire : $\Ddot{\alpha} = 0,27 \text{rad.s}^{-1}$.
\end{itemize}
\end{tcolorbox}
        \column{0.5 \linewidth}
        \begin{columns}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/D1.jpg}
                \label{fig:enter-label}
            \end{figure}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.5 \linewidth]{TIPE PICS/D2.jpg}
                \label{fig:enter-label}
            \end{figure}
        \end{columns}
    \end{columns}
\end{frame}

\begin{frame}{Effort maximale}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{columns}
            \column{0.5 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/xi min.png}
                \label{fig:enter-label}
            \end{figure}
            \begin{figure}
                \centering
                \includegraphics[width=0.5 \linewidth]{TIPE PICS/xi min 2.png}
                \label{fig:enter-label}
            \end{figure}    
            \[
        \xi_{min} = \arcsin{\left( \frac{300}{D_2} \right)}
        \]
        \column{0.5 \linewidth}
        \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/xi max.png}
                \label{fig:enter-label}
            \end{figure}
        \begin{figure}
                \centering
                \includegraphics[width=0.6 \linewidth]{TIPE PICS/xi max 2.png}
                \label{fig:enter-label}
            \end{figure}
        \[
        \xi_{max} = \arcsin{\left( \frac{1214,4}{D_1} \right)}
        \]
        \end{columns}
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \linewidth]{TIPE PICS/courbe verin.png}
            \label{fig:enter-label}
        \end{figure}
        \begin{columns}
            \column{0.8 \linewidth}
            \verb|Ximin= 0.259 rad.| \\
            \verb|Ximax: 0.8223 rad.| \\
            \verb|Valeur maximale de F  : 25.893 N.|
        \end{columns}
    \end{columns}
\end{frame}

\begin{frame}{Choix du vérin}
    \begin{columns}
        \column{0.7 \linewidth}
            \tiny
        \begin{table}[h!]
            \centering
            \begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{5cm}|}
            \hline
            \textbf{Caractéristique} & \textbf{Description} \\
            \hline
            \textbf{Nom du produit} & Actuonix P16 Linear Actuator \\
            \hline
            \textbf{Force} & 50N (environ 11 lb) \\
            \hline
            \textbf{Course} & 50 cm (500 mm) \\
            \hline
            \textbf{Tension d'alimentation} & 12V DC ou 24V DC \\
            \hline
            \textbf{Modèle} & P16-050-64-12 (pour 12V) ou P16-050-64-24 (pour 24V) \\
            \hline
            \textbf{Vitesse} & Variable selon le modèle \\
            \hline
            \textbf{Type de moteur} & Moteur à courant continu (DC) \\
            \hline
            \textbf{Environnement} & Utilisation en intérieur \\
            \hline
            \textbf{Dimensions} & Longueur totale variable selon la course \\
            \hline
            \textbf{Poids} & Environ 0.4 kg (selon le modèle) \\
            \hline
            \textbf{Applications typiques} & Automatisation, robotique, contrôle de mouvement \\
            \hline
            \textbf{Lien d'achat} & \url{https://fr.rs-online.com/web/c/?sra=oss&searchTerm=Actuonix+P16+Linear+Actuator} \\
            \hline
        \end{tabular}
        \caption{Détails du vérin électrique Actuonix P16 Linear Actuator}
        \label{table:verin}
        \end{table}
        \column{0.3 \linewidth}
            \begin{figure}
                \centering
                \includegraphics[width=1 \linewidth]{TIPE PICS/actuo 1.jpg}
                \label{fig:enter-label}
            \end{figure}
            \begin{figure}
                \centering
                \includegraphics[width=0.8 \linewidth]{TIPE PICS/actuo 3.jpg}
                \label{fig:enter-label}
            \end{figure}
    \end{columns}
\end{frame}

\section{III. Partie automatique.}
\subsection{1. Asservissement du moteur.}

\begin{frame}{Schéma cinématique}
    \begin{figure}
        \centering
        \includegraphics[width=0.9 \linewidth]{TIPE PICS/schema constituant.png}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Cahier des charges}
    \begin{columns}
        \column{0.45 \linewidth}
        \begin{figure}
        \centering
        \includegraphics[width=0.9 \linewidth]{TIPE PICS/schema constituant.png}
        \label{fig:enter-label}
    \end{figure}
        \column{0.6 \linewidth}
        \begin{figure}[H]
        \centering
        \footnotesize
        \resizebox{1.0\textwidth}{!}{
        \begin{tikzpicture}
            \sbEntree{E}
            \sbBloc[2]{B1}{$H/M$}{E}
            \sbRelier[{$V_d$}]{E}{B1}
            \sbComp[4]{comp1}{B1}
            \sbRelier[]{B1}{comp1}
            \sbBloc[2]{B2}{Correcteur}{comp1}
            \sbRelier[$\varepsilon_1$]{comp1}{B2}
            \sbBloc[2]{B3}{Hacheur}{B2}
            \sbRelier[$\varepsilon_2$]{B2}{B3}
            \sbBloc[2]{B4}{Moteur linéaire}{B3}
            \sbRelier[$U$]{B3}{B4}
            \sbBloc[2]{B5}{Réducteur}{B4}
            \sbRelier[$\Omega_e$]{B4}{B5}
            \sbSortie[2]{S}{B5}
            \sbRelier[$V$]{B5}{S}
            \sbDecaleNoeudy[5]{B5-S}{DebutRetour}
            \sbChaineRetour[8]{DebutRetour}{Codeur,Adaptateur}
            \sbRelieryx{B5-S}{Codeur}
            \sbRelierxy{Adaptateur}{comp1}
            \draw[latex-](B4) - ++ (0em,4em) node[right]{$C_r$};
        \end{tikzpicture}
        }
    \end{figure}
    \caption{HHHHHH}
    \end{columns}
    \begin{table}[htbp]
    \centering
    \begin{tabular}{|c|p{6cm}|c|}
        \hline
        \tiny
        \textbf{Exigence} & \centering \textbf{Critère} & \textbf{Performance attendue} \\ \hline
        \multirow{2}{*}{Précision} & L'erreur statique en régime permanent en absence de perturbations. & $\varepsilon_{v\infty} = 0$ \\ \cline{2-3}
        & Système insensible aux perturbations. & $\varepsilon_{v\infty}' = 0$ \\ \hline
        Marge de Phase & La marge de phase doit être suffisante pour assurer la stabilité du système. & $M_{\varphi} \geq 60^\circ$ \\ \hline
        Amortissement & Réponse rapide sans oscillations & \(\zeta = 1\) \\ \hline
    \end{tabular}
    \label{tab:exigences}
\end{table}
\end{frame}

\begin{frame}{Équations}
    \begin{columns}
        \column{0.5 \linewidth}
        \footnotesize
        \textbf{Les équations de la MCC :}
            \begin{itemize}
            \item Équation électrique : $U(t) = E(t) + L \frac{di(t)}{dt} + R i(t)$ 
            \item Équation dynamique : $C_{m}(t) - C_r(t) = J_{\text{éq}} \cdot \frac{d\omega_e(t)}{dt}$ 
            \item Couplages électromagnétiques : $C_{m}(t) = K_T \cdot i(t)$ et $E(t) = K_E \cdot \omega_e(t)$ 
            \end{itemize}
        \textbf{Avec :}
	\[
        J_{éq} = J_{m} + \frac{k^2}{\mu_{red}}(J_{\mathbf{Tambour}} + J_{\mathbf{Q+T}})
	\]
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.97 \linewidth]{TIPE PICS/Jeq pro.png}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Équations et schéma-bloc}
    \small
    \begin{columns}
        \column{0.4 \linewidth}
        \indent \textbf{Les équations de la MCC en domaine de Laplace :} 
	\begin{itemize}
		\item Équation électrique : $U(p) - E(p) = (Lp + R) I(p)$
		\item Équation dynamique: $C_m(p) - C_r(p) = J_{éq} \cdot p \cdot \Omega_e(p)$
		\item Couplages électromagnétiques: $C_{m}(p) = K_T \cdot I(p) \\ \quad \text{et} \ E(p) = K_E \cdot \Omega_e(p)$
	\end{itemize}
        \column{0.6 \linewidth}
        \begin{tikzpicture}
            \tiny
            \sbEntree{U}
            \sbComp{comp1}{U}
            \sbRelier[$U(p)$]{U}{comp1}
            \sbBloc[3]{B1}{$\frac{1}{R+Lp}$}{comp1}
            \sbRelier[$\varepsilon_3(p)$]{comp1}{B1}
            \sbBloc[3]{B2}{$K_T$}{B1}
            \sbRelier[$I(p)$]{B1}{B2}
            \sbComph[6]{comp2}{B2}
            \sbRelier[$C_{m}(p)$]{B2}{comp2}{}
            \sbBloc[1]{B3}{$\frac{1}{J_{éq} \cdot p}$}{comp2}{}
            \sbRelier[]{comp2}{B3}{1}
            \sbSortie[3]{S}{B3}{}
            \sbRelier[$\Omega_e(p)$]{B3}{S}{}
            \sbDecaleNoeudy[5]{B3-S}{DebutRetour}
            \sbChaineRetour[11]{DebutRetour}{B4/$K_E$}
            \sbRelieryx{B3-S}{B4}
            \sbRelierxy{B4}{comp1}
            \draw[latex-](comp2) - ++ (0em,4em) node[right]{$C_r(p)$};
        \end{tikzpicture}

    \begin{tikzpicture}
        \sbEntree{U}
        \tiny
        \sbBloc[4]{B1}{$\frac{K_T}{R \left( 1+\frac{L}{R}p \right)}$}{U}{}
        \sbRelier[$U(p)$]{U}{B1}{}
        \sbComph[5]{comp1}{B1}
        \sbRelier[]{B1}{comp1}{}
        \sbBloc[2]{B2}{$\frac{\frac{R}{K_TK_E}{\left( 1+\frac{L}{R}p \right)}}{{1+\frac{RJ_{éq}}{K_TK_E}p + \frac{LJ_{éq}}{K_TK_E}p^2}}$}{comp1}{}
        \sbRelier[]{comp1}{B2}{}
        \sbSortie[3]{S}{B2}{}
        \sbRelier[$\Omega_e(p)$]{B2}{S}{}
        \draw[latex-](comp1) - ++ (0em,4em) node[right]{$C_r(p)$};
    \end{tikzpicture}
    \caption{Schéma bloc du moteur linéaire}
    \end{columns}
\end{frame}

\begin{frame}{Boucle fermée}
    \begin{figure}[H]
        \centering
        \resizebox{1.0\textwidth}{!}{
        \begin{tikzpicture}
            \sbEntree{E}
            \sbBloc[4]{B1}{$\frac{1}{k \cdot R_T}$}{E}
            \sbRelier[{$V_d(p)$}]{E}{B1}
            \sbComp{comp1}{B1}
            \sbRelier[]{B1}{comp1}
            \sbBloc[3]{B2}{$C(p)$}{comp1}
            \sbRelier[$\varepsilon_1(p)$]{comp1}{B2}
            \sbBloc[3]{B3}{$\frac{E}{V_p}$}{B2}
            \sbRelier[$\varepsilon_2(p)$]{B2}{B3}
            \sbComp[5]{comp2}{B3}
            \sbBloc[1]{B4}{$\frac{1}{R+Lp}$}{comp2}
            \sbRelier[$U(p)$]{B3}{comp2}
            \sbBloc[1]{B5}{$K_T$}{B4}
            \sbRelier[]{comp2}{B4}
            \sbComph[3.5]{comp3}{B5}
            \sbBloc[1]{B6}{$\frac{1}{J_{éq} \cdot p}$}{comp3}
            \sbRelier[]{B4}{B5}
            \sbBloc[3]{B7}{$k$}{B6}
            \sbRelier[$\Omega_e(p)$]{B6}{B7}{}
            \sbRelier[]{B5}{comp3}
            \sbRelier[]{comp3}{B6}
            \sbBloc[3]{B8}{$R_T$}{B7}
            \sbSortie[3]{S}{B8}
            \sbRelier[$\Omega_s(p)$]{B7}{B8}
            \sbRelier[$V(p)$]{B8}{S}
            \sbRenvoi[7]{B8-S}{comp1}{}
            \sbDecaleNoeudy[5]{B6-B7}{DebutRetour}
            \sbChaineRetour[7]{DebutRetour}{B9/$K_E$}
            \sbRelieryx{B6-B7}{B9}
            \sbRelierxy{B9}{comp2}
            \draw[latex-](comp3) - ++ (0em,4em) node[right]{$C_r(p)$};
        \end{tikzpicture}
        }
    \end{figure}
    \begin{figure}[H]
        \centering
        \resizebox{0.9\textwidth}{!}{
        \begin{tikzpicture}
            \sbEntree{E}
            \sbComp{comp1}{E}
            \sbBloc[3]{B2}{$C(p)$}{comp1}
            \sbRelier[{$\Omega_d(p)$}]{E}{comp1}
            \sbRelier[$\varepsilon_1(p)$]{comp1}{B2}
            \sbBloc[3]{B3}{$\frac{E}{V_p}$}{B2}
            \sbRelier[$\varepsilon_2(p)$]{B2}{B3}
            \sbBloc[3]{B4}{$\frac{K_T}{R \left( 1+\frac{L}{R}p \right)}$}{B3}
            \sbRelier[$U(p)$]{B3}{B4}
            \sbComph[4.5]{comp2}{B4}
            \sbRelier[]{B4}{comp2}
            \sbBloc[1]{B5}{$\frac{\frac{R}{K_TK_E}{\left( 1+\frac{L}{R}p \right)}}{{1+\frac{RJ_{éq}}{K_TK_E}p + \frac{LJ_{éq}}{K_TK_E}p^2}}$}{comp2}
            \sbRelier[]{comp2}{B5}
            \sbSortie[3]{S}{B5}
            \sbRelier[$\Omega_e(p)$]{B5}{S}
            \sbRenvoi[4]{B5-S}{comp1}{}
            \draw[latex-](comp2) - ++ (0em,4em) node[right]{$C_r(p)$};
        \end{tikzpicture}
        }
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Correcteur}
    \footnotesize
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title= \textbf{Correcteur à gain unitaire :}]
\[
    C(p) = 1
    \]
\end{tcolorbox}
    \end{columns}
    \begin{figure}[H]
    \centering
    \resizebox{1.0\textwidth}{!}{
        \begin{tikzpicture}
            \sbEntree{E}
            \sbComp{comp1}{E}
            \sbBloc[3]{B2}{$1$}{comp1}
            \sbRelier[{$\Omega_d(p)$}]{E}{comp1}
            \sbRelier[$\varepsilon_1(p)$]{comp1}{B2}
            \sbBloc[3]{B3}{$\frac{E}{V_p}$}{B2}
            \sbRelier[$\varepsilon_2(p)$]{B2}{B3}
            \sbBloc[3]{B4}{$\frac{K_T}{R \left( 1+\frac{L}{R}p \right)}$}{B3}
            \sbRelier[$U(p)$]{B3}{B4}
            \sbComph[4.5]{comp2}{B4}
            \sbRelier[]{B4}{comp2}
            \sbBloc[1]{B5}{$\frac{\frac{R}{K_TK_E}{\left( 1+\frac{L}{R}p \right)}}{{1+\frac{RJ_{éq}}{K_TK_E}p + \frac{LJ_{éq}}{K_TK_E}p^2}}$}{comp2}
            \sbRelier[]{comp2}{B5}
            \sbSortie[3]{S}{B5}
            \sbRelier[$\Omega_e(p)$]{B5}{S}
            \sbRenvoi[4]{B5-S}{comp1}{}
            \draw[latex-](comp2) - ++ (0em,4em) node[right]{$C_r(p)$};
        \end{tikzpicture}
        }
    \caption{Schéma bloc avec un correcteur à gain unitaire}
    \label{fig:enter-label}
    \end{figure}
\end{frame}


\begin{frame}{Fonction de transfert sans perturbation}
    \begin{columns}
        \column{0.5 \linewidth}
        \textbf{La fonction de transfert pour $C_r(p) = 0$ :}\\
    \[
    H_1(p) = \frac{\Omega_{e1}(p)}{\Omega_d(p)} = \frac{\frac{E}{V_pK_E}}{1 + \frac{R\cdot J_{éq}}{K_TK_E}p+\frac{L\cdot J_{éq}}{K_TK_E}p^2}
    \]
 L'expression de la vitesse sur notre convoyeur en négligeant la perturbation $C_r$ :\\
	\[
 \Omega_{e1}(p) = \frac{\frac{E}{V_pK_E}}{1 + \frac{R\cdot J_{éq}}{K_TK_E}p+\frac{L\cdot J_{éq}}{K_TK_E}p^2} \cdot \Omega_d(p)
	\]
    \column{0.5 \linewidth}
    \begin{figure}
        \centering
        \includegraphics[width=1 \linewidth]{TIPE PICS/Simulation.jpg}
        \caption{Réponse sans perturbation}
        \label{fig:enter-label}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Diagramme de Bode}
    \begin{figure}
        \centering
        \includegraphics[width=0.63 \linewidth]{TIPE PICS/download.png}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Fonction de transfert sans entrée}
    \begin{columns}
        \column{0.5 \linewidth}
        \textbf{La fonction de transfert pour $\Omega_d(p) = 0$ :}
        \[
        H_2(p) = \frac{\Omega_{e2}(p)}{C_r(p)}= \frac{ - \frac{R}{K_TK_E} - \frac{L}{K_TK_E}p }{1+\frac{E}{K_EV_p} + \frac{R \cdot J_{éq}}{K_TK_E}p + \frac{L\cdot J_{éq}}{K_TK_E}p^2}
        \]
L'expression de la vitesse sur notre convoyeur en négligeant l'entrée $\Omega_d$ : \\
	\[
 \Omega_e_2(p) = \frac{ - \frac{R}{K_TK_E} - \frac{L}{K_TK_E}p }{1+\frac{E}{K_EV_p} + \frac{R \cdot J_{éq}}{K_TK_E}p + \frac{L\cdot J_{éq}}{K_TK_E}p^2} \cdot C_r(p)
	\]
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \textwidth]{TIPE PICS/simulation 1.5.png}
            \caption{Réponse de la perturbation}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Conclusion}
    \begin{columns}
        \column{0.5 \linewidth}
        Le principe de superposition donne :
        \begin{align*}
            \Omega_e(p) &= \Omega_{e1}(p) + \Omega_{e2}(p) \\ &= H_1(p) \cdot \Omega_d(p) + H_2(p) \cdot C_r(p)
        \end{align*}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title=\textbf{Valeurs numériques :}]
\begin{itemize}
    \item Couple résistant : $C_r = 0,125 \text{ N.m}$.
    \item Vitesse de rotation à la sortie du moteur : $\omega_s = 11,36\text{ rad.s}^{-1}$.
    \item Moment d'inertie ramené à l'arbre moteur : $J_{éq} = 6,82 \times 10^{-4}\text{ kg.m}^2$.
\end{itemize}
\end{tcolorbox}
        \column{0.5 \linewidth}
        \begin{figure}
            \centering
            \includegraphics[width=1 \textwidth]{TIPE PICS/simulation 2.jpg}
            \caption{Réponse complète}
            \label{fig:enter-label}
        \end{figure}
    \end{columns}
\end{frame}

\subsection{2. Correction du système.}

\begin{frame}{Correction du système}
    \textbf{On va choisir un correcteur proportionnel intégral pour annuler l'erreur statique.}
    \begin{columns}
        \column{0.5 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title= \textbf{Correcteur proportionnel intégral :}]
\[
C(p) = \frac{K_i}{T_ip}(1+T_ip)
\]
\end{tcolorbox}
    \end{columns}
    \begin{figure}
        \resizebox{1.0\textwidth}{!}{
            \begin{tikzpicture}
                \centering
                \sbEntree{E}
                \sbComp{comp1}{E}
                \sbBloc[3]{B2}{$\frac{K_i}{T_ip}(1+T_ip)$}{comp1}
                \sbRelier[{$\Omega_d(p)$}]{E}{comp1}
                \sbRelier[$\varepsilon_1(p)$]{comp1}{B2}
                \sbBloc[3]{B3}{$\frac{E}{V_p}$}{B2}
                \sbRelier[$\varepsilon_2(p)$]{B2}{B3}
                \sbBloc[3]{B4}{$\frac{K_E}{R \left( 1+\frac{L}{R}p \right)}$}{B3}
                \sbRelier[$U(p)$]{B3}{B4}
                \sbComph{comp2}{B4}
                \sbRelier[]{B4}{comp2}
                \sbBloc[1]{B5}{$\frac{\frac{R}{K_TK_E}{\left( 1+\frac{L}{R}p \right)}}{{1+\frac{RJ_{éq}}{K_TK_E}p + \frac{LJ_{éq}}{K_TK_E}p^2}}$}{comp2}
                \sbRelier[]{comp2}{B5}
                \sbSortie[3]{S}{B5}
                \sbRelier[$\Omega_e(p)$]{B5}{S}
                \sbRenvoi[4]{B5-S}{comp1}{}
                \draw[latex-](comp2) - ++ (0em,4em) node[right]{$C_r(p)=0$};
            \end{tikzpicture}
        }
        \label{fig:enter-label}
        \end{figure}
\end{frame}

\begin{frame}{Correction}
\begin{columns}
    \column{0.9 \linewidth}
        \begin{tcolorbox}[colback=darkgreen!10!white,colframe=darkgreen!89!black,title= \textbf{Remarque :}]
Synthétiser un correcteur revient à calculer $T_i$ et $K_i$ pour répondre au cahier des charges.
    \end{tcolorbox}
    \end{columns}
    \begin{columns}
        \column{0.54 \linewidth}
        \textbf{Calcul directe de la FTBO :}
	\[
	H_{BO}(p) = \frac{(1+T_ip) \cdot \frac{EK_i}{V_pK_TT_i}}{p(1+0,0268p)(1+1,422p)}
	\]
	\[
	\boxed{T_i =  26,8 \text{ ms}}
	\]
	La FTBO devient:
	\[
	H_{BO}(p) = \frac{\frac{EK_i}{V_pK_T \tau_1}}{p(1+ \tau_2p)} 
	\]
 La fonction de transfert en boucle ouverte $H_{BO}(p)$ possède une intégration, alors \textbf{le système est précis}.
        \column{0.46 \linewidth}
	\textbf{Calcul directe de la FTBF :}
	\[
	H_{BF}(p) = \frac{1}{1+ \frac{V_pK_T \tau_1}{EK_i}p+\frac{V_pK_t \tau_1 \tau_2}{EK_i}p^2}
	\]
	On identifie à la forme canonique système deuxième ordre :
	\[
	K_i = \frac{\tau_1 K_T V_p}{4E\zeta^2\tau_2}
	\]
 \[
 \boxed{K_i = 0,37}
 \]
    \end{columns} 
\end{frame}
% Q&A
\begin{frame}[standout]
    \Huge\textsc{Merci pour votre attention!}
    
    \vfill
    
    \LARGE\textsc{Questions?}
\end{frame}

\appendix
\end{document}